tokens[] = "" ;
tokens[YYEMPTY ] = "YYEMPTY " ;
tokens[YYEOF ] = "YYEOF " ;
tokens[YYerror ] = "YYerror " ;
tokens[YYUNDEF ] = "YYUNDEF " ;
tokens[TOKEOF ] = "TOKEOF " ;
tokens[ELLIPSIS ] = "ELLIPSIS " ;
tokens[POUNDPOUND ] = "POUNDPOUND " ;
tokens[AUTO ] = "AUTO " ;
tokens[BREAK ] = "BREAK " ;
tokens[CASE ] = "CASE " ;
tokens[CHAR ] = "CHAR " ;
tokens[CONST ] = "CONST " ;
tokens[CONTINUE ] = "CONTINUE " ;
tokens[DEFAULT ] = "DEFAULT " ;
tokens[DO ] = "DO " ;
tokens[DOUBLE ] = "DOUBLE " ;
tokens[ELSE ] = "ELSE " ;
tokens[ENUM ] = "ENUM " ;
tokens[EXTERN ] = "EXTERN " ;
tokens[FLOAT ] = "FLOAT " ;
tokens[FOR ] = "FOR " ;
tokens[GOTO ] = "GOTO " ;
tokens[IF ] = "IF " ;
tokens[INLINE ] = "INLINE " ;
tokens[INT ] = "INT " ;
tokens[LONG ] = "LONG " ;
tokens[REGISTER ] = "REGISTER " ;
tokens[RESTRICT ] = "RESTRICT " ;
tokens[RETURN ] = "RETURN " ;
tokens[SHORT ] = "SHORT " ;
tokens[SIGNED ] = "SIGNED " ;
tokens[STATIC ] = "STATIC " ;
tokens[STRUCT ] = "STRUCT " ;
tokens[SWITCH ] = "SWITCH " ;
tokens[TYPEDEF ] = "TYPEDEF " ;
tokens[UNION ] = "UNION " ;
tokens[UNSIGNED ] = "UNSIGNED " ;
tokens[VOID ] = "VOID " ;
tokens[VOLATILE ] = "VOLATILE " ;
tokens[WHILE ] = "WHILE " ;
tokens[BOOL ] = "BOOL " ;
tokens[COMPLEX ] = "COMPLEX " ;
tokens[IMAGINARY ] = "IMAGINARY " ;
tokens[PLUSPLUS ] = "PLUSPLUS " ;
tokens[MINUSMINUS ] = "MINUSMINUS " ;
tokens[PLUSEQ ] = "PLUSEQ " ;
tokens[MINUSEQ ] = "MINUSEQ " ;
tokens[DIVEQ ] = "DIVEQ " ;
tokens[TIMESEQ ] = "TIMESEQ " ;
tokens[MODEQ ] = "MODEQ " ;
tokens[SHLEQ ] = "SHLEQ " ;
tokens[SHREQ ] = "SHREQ " ;
tokens[ANDEQ ] = "ANDEQ " ;
tokens[OREQ ] = "OREQ " ;
tokens[XOREQ ] = "XOREQ " ;
tokens[LOGAND ] = "LOGAND " ;
tokens[LOGOR ] = "LOGOR " ;
tokens[EQEQ ] = "EQEQ " ;
tokens[NOTEQ ] = "NOTEQ " ;
tokens[GTEQ ] = "GTEQ " ;
tokens[LTEQ ] = "LTEQ " ;
tokens[SHL ] = "SHL " ;
tokens[SHR ] = "SHR " ;
tokens[SIZEOF ] = "SIZEOF " ;
tokens[PREFIX ] = "PREFIX " ;
tokens[POSTFIX ] = "POSTFIX " ;
tokens[INDSEL ] = "INDSEL " ;
tokens[IDENT ] = "IDENT " ;
tokens[CHARLIT ] = "CHARLIT " ;
tokens[NUM ] = "NUM " ;
tokens[STRING ] = "STRING " ;
